/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}

.container-centered {
  display: flex;
  justify-content: center;
}

h1, h2 {
  margin-top: 10px;
}

/* Estilos de encabezado */
h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

/* Estilos de formulario */
form {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 5px;
  align-content: space-between;
  flex: 1 1 0px;
}

.form-group {
  flex-basis: 100%;
  margin: 0 10px;
  margin-bottom: 20px;
}

.form-container {
  display: flex;
  flex-direction: row;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.form-container form {
  border: 1px solid #ccc;
  padding: 20px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .form-container {
    flex-direction: column;
  }
}


label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
  display: block;
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button, input[type="submit"]{
  display: inline-block;
  padding: 10px 20px;
  background: linear-gradient(to right,hsl(217, 65%, 51%), hsl(192, 70%, 51%));
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover {
  background-color: #555;
}
/* Estilos para filtros de fecha*/
.date-filters {
  display: flex;
  justify-content: space-between;
}

.date-filters .form-group {
  width: calc(50% - 10px);
}
/* Estilos de tabla */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
/* para color rojo en negativos*/
tr.fondoRojo.even{
  background-color: rgba(240, 148, 148, 0.5) !important;
}
tr.fondoRojo.odd {
  background-color: rgba(245, 161, 161, 0.5) !important;
}
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.centered {
  text-align: center !important;
  vertical-align: middle !important;
}
/* Estilos de mensaje de error */
.error-msg {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

/* Estilo para el elemento select */
select.form-group {
  color: #777676; /* Color del texto */
  margin: 0 -10px;
  width: 100%; /* Ancho del select */
  padding: 10px 20px; /* Espaciado interno */
  border: 1px solid #ccc; /* Borde */
  border-radius: 5px; /* Bordes redondeados */
  font-size: 16px; /* Tamaño de fuente */
}

/* Estilo para las opciones dentro del select */
select.form-group option {
  color: #030000;
  padding: 8px; /* Espaciado interno */
}

/* Estilo para la opción por defecto */
select.form-group option.disabled {
  color: #999; /* Color del texto */
}

/* Estilo para las opciones al hacer hover */
select.form-group option:hover {
  background-color: #f5f5f5; /* Color de fondo al hacer hover */
}

/* The Modal (background) */
.modal-x {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-x {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.x {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.x:hover,
.x:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

.account_logout {
  display: grid;
  border: none;
  outline: none;
  all: unset;
  width: 7em;
  background: linear-gradient(to right,hsl(217, 65%, 51%), hsl(192, 70%, 51%));
  color: #fff;
  margin: 20px 200px;
  padding: 10px 40px;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
}

header {
  background-color: #f5f5f5;
  padding: 5px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  width: 100vw;
}

.navigation li{
  display: inline-block;
}

.navigation li a {
  position: relative;
  margin-left: 20px;
  color: var(--grayishBlue);
}

.navigation li a::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -35px;
  width: 0;
  height: 4px;
  background: var(--grayishBlue);
  transition: all .5s;
}

.navigation li a:hover::after {
  width: 100%;
}

.dropdown-toggle {
  display: none;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

span, p {
  color: var(--grayishBlue);
}

.details {
  background-color: var(--veryLightGray);
  display: grid;
  grid-template-columns: 40% 60%;
  height: 90vh;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-x: hidden;
}

.brief_details {
  display: flex;
  flex-direction: column;
  width: 70%;
  transform: translate(40%,-40%);
}

.account_login {
  display: grid;
  border: none;
  outline: none;
  all: unset;
  width: 7em;
  background: linear-gradient(to right,hsl(217, 65%, 51%), hsl(192, 70%, 51%));
  color: var(--white);
  margin:20px 0;
  padding: 10px 40px;
  text-align: center;
  border-radius: 40px;
  cursor: pointer;
}

.brief_details h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.mockup {
  background: url('./images/bg-intro-desktop.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50px;
  background-position-y: -80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mockup-img {
  width: 85%;
  transform: translate(140px,-50px);
}

.reason {
  background-color: var(--lightGrayishBlue);
  padding: 100px 50px;
}
.benefit {
  position: relative;
  padding-bottom: 20px;
  width: 45vw;
}

.benefit h1 {
  font-size: 40px;
  margin: 20px 0;
}

.benefit p {
  color: var(--grayishBlue);
}

.reason .why_list {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.why_list > div img {
  padding: 10px 0;
}

.why_list > div h2 {
  padding: 15px 0;
}

.latest-articles {
  padding: 100px 50px;
  background: var(--veryLightGray);
}

.latest-articles > h1 {
  font-size: 35px;
  margin-bottom: 30px;
}

.articles {
  display:flex;
  justify-content: space-between;
  gap: 1em;
}

.articles .article_card {
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
}

.article-thumbnail{
  width: 100%;
  height: 200px;
  padding-bottom: 15px;
}

.article_card .postedBy {
  margin: 0px 0;
}

.article_card .article-title {
  font-size: 20px;
  padding: 10px 0;
}

.card_body {
  padding: 20px;
}

footer {
  background-color: hsl(233, 26%, 24%);
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
}
.ft-one {
  display: flex;
  justify-content: space-between;
  flex-basis: 50%;
}

footer ul {
  list-style: none;
}

.social_link {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.social_link .logo-img {
  color: #fff;
  margin: 20px 300px;
  padding-bottom: 20px;
}

.social_link_list li {
  display: inline-block;
  margin-right: 10px;
}

.ft-nav-1 li, .ft-nav-2 li {
  margin: 10px 0;
}

.ft-nav-1 li a, .ft-nav-2 li a {
  color: var(--lightGrayishBlue);
  font-size: 20px;
}

.ft-two {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.ft-two h4 {
  color: var(--grayishBlue);
}


@media screen and (max-width: 765px){
  header {
      padding: 30px 40px;
  }
  .navigation {
      position: absolute;
      top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 80%;
      padding: 40px;
      border-radius: 10px;
      text-align: center;
      opacity: 0;
      transition: all .5s ease-in-out;
  }

  header .navigation li {
      margin: 20px 0;
  }

  header .navigation li a {
      color: var(--darkBlue);
      font-weight: 900;
      font-size: 20px;
  }

  .navigation li a {
      margin: 0;
  }

  .navigation li a::after {
      bottom: -20px;
  }

  header .account_login {
      display: none;
  }

  .active {
      opacity: 1;
  }
  
  .dropdown-toggle {
      display: block;
  }

  .details {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column-reverse;
      background: hsl(220, 16%, 96%);
  }

  .brief_details {
      width: 100%;
      transform: translate(0);
      padding: 0 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .brief_details h1 {
      width: 95%;
  }

  .brief_details span {
      font-size: 20px;
  }

  .mockup {
      background-size: 100%;
      background-position-x: 120px;
      background-position-y: 30px;
  }

  .mockup-img {
      width: 100%;
      transform: translate(0, -90px);
      filter: invert(10%);
  }

  .reason {
      padding: 40px;
      width: 100vw;
  }

  .reason .why_list {
      flex-direction: column;
  }

  .reason  div {
      width: 93%;
      margin: auto;
      text-align: center;
  }

  .reason div p {
      font-size: 20px;
      color: var(--grayishBlue);
  }

  .latest-articles {
      padding: 40px;
  }

  .articles {
      flex-direction: column;
  }

  .articles .article_card {
      width: 100%;
  }

  .article-thumbnail {
      height: 300px;
  }

  .card_body {
      padding: 10px 20px 40px 20px;
  }

  footer {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px;
  }

  .ft-one {
      flex-direction: column;
  }

  .ft-nav-1, .ft-nav-2 {
      text-align: center;
  }

  .ft-nav-1 li, .ft-nav-2 li {
      margin: 20px 0;
  }

  .ft-nav-2 {
      margin-top: -20px ;
  }

  .ft-two {
      justify-content: center;
      align-items: center;
  }

  .ft-two h4 {
      font-size: 20px;
  }
}
